Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestabilityAnalyser
Bundle-SymbolicName: TestabilityAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.junit;bundle-version="4.13.2",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.jface.text;bundle-version="3.22.0"
Automatic-Module-Name: TestabilityAnalyser
Bundle-RequiredExecutionEnvironment: JavaSE-11
